First Bit denote  the sign of the integer
0 means positiv and 1 means negative value

Lets take and example of -5 that we have to store
step 1- Ignore the negative sign
step 2- Convert into binary representation which is 101
as we know that integer has 32 bit so rest bits would be zero like 0 0 0 0 0 0 0  0...... 1 0 1
step 3- Take 2's Compliment and store

Note:: I have just random bits used Plz use 32 bits for integer

for innteger 5 =    0000000.....101
1's compliment =    1111111.....010
                                 +1
         Plus 1   _________________
                    1111111.....011

Ab dekho most left m 1 aa gya it means ki number negative h 


-------------------------------------------------------------------------------------------------
// If we have to print the negative number to bhai uska bhi 2's compliment lena pdega

currently we have 1111111....011
    1's           0000000....100
    2's   plus 1              +1
                  _________________
                  000000.....101  that is 5
                

***************************************************************************************************

Very Important as we know that integer has 32 bit of range
 -2^32 -1 se +2^32-1

= koi number h jiski 32 bits hongi or pehli  bit sign ko denote kregi suppose kroo ki 32 bits m ek jagah to pehli bits 0 h baaki bits
  bhi 0 and dusri jagah pehli bits 1 h baaki bits 0 h to -0 and +0 ka koi mtlb nhi bnta na,
  mtlb ek number jo ki 0 h usee dikhane k liye hm do representation ka use kr rhe h 
  to hm range ko -2^32 se +2^32-1 kr skte  h 



****************************************************************************************************
Signed and unsigned integer.
signed- +,-
unsigned- Only positive

agar koi number 3 bit ka h to teeno bit number ko reserver hongi or agar koi number negative h to ek last bit sign le jayga
000= 0
001= 1
010= 2
011= 3
100= 4
101= 5
110= 6
111= 7
ab jaise koi number h 7 jiska binary h 1 1 1 jab hm decimal m krte the convert to (2 ki power 2* 1)+(2 ki power 1 * 1)+(2 ki power 0 *1)
aise krte the

to unsigned numbr ki range bnegi 0 to (2^n)-1 n bit k liye
ex- 3 bits h to uper ki equation rkhne per 7 aayga 
range bnegi 0 to 7

// For signed integer
000= +0
001= +1
010= +2
011= +3
100= -0
101= -1
110= -2
111= -3

Range (-2^n-1)+1 to 2^n-1
agar bit 3 h to range -3 s +3 ki bnegi  
