
⭐ **InOrder Traversal**
Left ↓ Node ↓ Right

```
       ↓1↓
      /   \
   ↓2      3↓
  /  \
↓4    5↓
```

⇒ 4 2 5 1 3
Explanation: Left Node and RIght k hisab s chalna h. to obvious h sabse pehle left lenge mtlab 4 fir node p jaynge
left or right k beech m node kya h 2, fir right mtlb 5,is hisab s left tree complete ho gya, ab jab left compelete ho gya h
left k baad node h which is 1, and bacha hua right jo ki h 3, ho gya kaam.
---

⭐ **Pre Order Traversal**
Node ↓ Left ↓ Right

```
       ←1
      /   \
   ←2      ←3
  /  \
←4    ←5
```

⇒ 1 2 4 5 3
Explanation: Node Left Right 
---

⭐ **Post Order Traversal**
Left ↓ Right ↓ Node

```
       1→
      /   \
   2→      3→
  /  \
4→    5→
```

⇒ 4 5 2 3 1

---
